.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.ContainerDiv {
  display: flex;
  flex-direction: column;
  background-color: red;
  position: absolute;
  height: 100%;
  width: 100%;
}

.LandingPage {
  position: relative;
  height: 100%;
  width: 100%;
}
.MainViewContainerDiv {
  background-color: grey;
  flex: 1;
  display: flex;
}

.ToolBarDiv {
  background-color: rgb(40,40,40);
  height: 3px;
  z-index: 2;
}

.SideMenuDiv {
  width: 210px;
  background-color: rgb(18,18,18);
  z-index: 2;

}

.MainViewDiv {
  flex: 1;
  background-color: rgb(24,24,24);

}

.StickyNavBar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  display: inline-block;

}

.OptionsMenu {
  width: 100%;
  height: 50px;
  position: relative;
  margin-top: 20px;
}

.SearchResultPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-left: 50px;
  padding-top:100px;
  padding-right: 50px;
  padding-bottom: 30px;
  overflow-y: auto;
}

.DetailContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}

.DetailBackground {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: blur(60px);
  -webkit-filter: blur(60px);
  opacity: 0.4;
  z-index: 1;
}

.DetailNavigator {
  height: 50px;
  position: relative;
  background-color: transparent;
  z-index: 2;

}

.DetailView {
  flex: 1;
  position: relative;
  z-index: 2;

}

.LeftNavigatorButtonContainer {
  position: absolute;
  margin-top: 6px;
  margin-left: 20px;
  height: auto;
  width: auto;
}

.RightNavigatorButtonContainer {
  position: absolute;
  right: 0;
  height: auto;
  width: auto;
  margin-top: 6px;
  margin-right: 20px;
}


.DetailFlexContainer {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.DetailPictureView {
  width: calc(100% * 1 / 3);
  height: 100%;
  position: relative;
  overflow-y: auto;
}

.DetailListView {
  width: calc(100% * 2 / 3);
  height: 100%;
  overflow-y: auto;
  margin-right: 20px;
  padding-bottom: 50px;
}

.DetailImageContainer {
  position: relative;
  width: 90%;
  padding-bottom: 90%;
  height: 0;
}

.DetailImageView {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 5%;
  background-color: rgb(40,40,40);
}

.DetailDescriptionView {
  color: white;
  font-size: 4vh;
  margin-top: 20px;
  padding-left: 2px;
  padding-right: 2px;
  width: 100%;
  overflow-wrap: break-word;
  display: inline-block;
  text-align: center;
}

.DetailDescriptionArtists {
  font-size: 2vh;
  color: darkgrey;
  margin-top: 5px;
  padding-left: 2px;
  padding-right: 2px;
  width: 100%;
  overflow-wrap: break-word;
  display: inline-block;
  text-align: center;

}


.LibraryContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}



.LibraryNavigator {
  height:auto;
  position: relative;
  background-color: transparent;
  z-index: 2;
  background: linear-gradient(to bottom, rgb(24,24,24), transparent);
}

.LibraryViewContainer {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;

}

.LibraryView {
  position: absolute;
  width: 100%;
  height: 100%;

}

.LibraryViewCenter {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1600px;
  padding: 20px;
  overflow-y: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.LibraryViewCenter::-webkit-scrollbar {
  width: 0px;
}

.GridDisplayBlock {
  position: relative;
  width: 300px;
  height: 330px;
  margin: 10px;
}


.GridDisplayImageContainer {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  height: 0;
}

.GridDisplayImageView {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(40,40,40);
  cursor: pointer;
  transition: 0.4s;
}

.GridDisplayImageView:hover {
  opacity: 0.7;
}

.GridDisplayTitle {
  position: absolute;
  text-align: center;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 17px;
  margin-top: 10px;
  width: 100%;
}

.LibraryBackground {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: blur(300px);
  -webkit-filter: blur(60px);
  opacity: 0.3;
  z-index: 1;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
